{
    "log": {
        "access": "/var/log/Xray/access.log",
        "error": "/var/log/Xray/error.log",
        "loglevel": "warning"
    },
    "api": {
        "tag": "api",
        "services": ["HandlerService", "LoggerService", "StatsService"]
    },
    "routing": {
        "rules": [
          {
            "inboundTag": [
              "api"
            ],
            "outboundTag": "api",
            "type": "field"
          }
        ]
    },
    "policy": {
        "levels": {
            "1": {
              "statsUserUplink": true,
              "statsUserDownlink": true
            }
        },
        "system": {
          "statsInboundUplink": true,
          "statsInboundDownlink": true,
          "statsOutboundUplink": true,
          "statsOutboundDownlink": true
        }
    },
    "inbounds": [
        {
            "port": 8443,
            "protocol": "vless",
            "tag": "vless-reality",
            "settings": {
                "clients": [
                    {
                        "id": "bc8a7839-7481-41cd-8008-0a50174bec84",
                        "flow": "xtls-rprx-vision"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "tcp",
                "security": "reality",
                "realitySettings": {
                    "dest": "www.microsoft.com:443",
                    "serverNames": [
                        "www.microsoft.com"
                    ],
                    "privateKey": "CNLFVynQ3eDRKKuy5Jy781xI-rhis5VgAjE8G8QS3GQ",
                    "shortIds": [
                        ""
                    ]
                }
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 10085,
            "protocol": "dokodemo-door",
            "settings": {
              "address": "0.0.0.0"
            },
            "tag": "api"
        }
      ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ],
     "stats": {}
}
